ASTRA_DB_APPLICATION_TOKEN=AstraCS:rQKZSaJIfDwdGNPLrCfcNeCU:93075fe631fca56fab924cc22d789ed2402883a90d5edfed5dc3b5caa0fdc17f
ASTRA_GRAPHQL_ENDPOINT=https://36260835-7422-4db9-90fd-12e961e7a6a2-us-east-1.apps.astra.datastax.com/api/graphql/dinner
